# PunchService

./: BBGPunchService.sln  README.md
BBGPunchService/: BBGPunchService.csproj  Program.cs  PunchSyncWorker.cs  Worker.cs  appsettings.json  nlog.config
BBGPunchService.Api/: BBGPunchService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
BBGPunchService.Api/Controllers/: DashboardController.cs  PunchingDataController.cs  WeatherForecastController.cs
BBGPunchService.Api/Dto/: EmployeePunchInfo.cs  PunchDataDto.cs
BBGPunchService.Api/Properties/: launchSettings.json
BBGPunchService.Core/Model/: BaseEntity.cs
BBGPunchService.Core/Model/API/: ApiResponse.cs  PaginationInfo.cs
BBGPunchService.Core/Model/SourceEntity/: Employee.cs  Punch.cs
BBGPunchService.Core/Model/TargetEntity/: PunchingData.cs
BBGPunchService.Infrastructure/: BBGPunchService.Infrastructure.csproj
BBGPunchService.Infrastructure/Configuration/: AppSettings.cs
BBGPunchService.Infrastructure/Helper/: DateExtension.cs  SleekPagination.cs  Widget.cs
BBGPunchService.Infrastructure/JobFactory/: JobFactory.cs
BBGPunchService.Infrastructure/Model/: JobMetadata.cs
BBGPunchService.Infrastructure/Scheduler/: QuartzSchedular.cs
BBGPunchService.Infrastructure/Service/: PunchService.cs
BBGPunchService.Infrastructure/Service/Handler/: DependencyInjection.cs
BBGPunchService.Infrastructure/Service/Handler/Implementation/: CacheService.cs  GenericRepository.cs  UnitOfWork.cs
BBGPunchService.Infrastructure/Service/Handler/Interface/: ICacheService.cs  IGenericRepository.cs  IUnitOfWork.cs
BBGPunchService.Infrastructure/Service/Repository/Implementation/: PunchingDataRepository.cs
BBGPunchService.Infrastructure/Service/Repository/Interface/: IPunchingDataRepository.cs
BBGPunchService.SourceDbContext/: BBGPunchService.Source.Data.csproj  SourceDbContext.cs
BBGPunchService.TargetDbContext/: BBGPunchService.Target.Data.csproj  TargetDbContext.cs
BBGPunchService.Web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
BBGPunchService.Web/src/: index.html  styles.scss
BBGPunchService.Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
BBGPunchService.Web/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
BBGPunchService.Web/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
BBGPunchService.Web/src/app/header/: header.component.html
BBGPunchService.Web/src/app/punching-data/: punching-data.component.html  punching-data.component.scss  punching-data.component.spec.ts  punching-data.component.ts
BBGPunchService.Web/src/app/sidebar/: sidebar.component.html  sidebar.component.scss
BBGPunchService.Web/src/app/top-widgets/: top-widgets.component.html  top-widgets.component.scss  top-widgets.component.ts
BBGPunchService.Web/src/app/top10-punches-monthly/: top10-punches-monthly.component.html  top10-punches-monthly.component.spec.ts  top10-punches-monthly.component.ts
BBGPunchService.Web/src/app/top10-punches-quarterly/: top10-punches-quarterly.component.html  top10-punches-quarterly.component.scss  top10-punches-quarterly.component.spec.ts  top10-punches-quarterly.component.ts
BBGPunchService.Web/src/app/top10-punches-weekly/: top10-punches-weekly.component.html  top10-punches-weekly.component.spec.ts  top10-punches-weekly.component.ts
BBGPunchService.Web/src/app/top10-punches-yearly/: top10-punches-yearly.component.html  top10-punches-yearly.component.scss  top10-punches-yearly.component.spec.ts  top10-punches-yearly.component.ts
BBGPunchService.Web/src/environments/: environment.development.ts  environment.ts
